# PhintracoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: DaggerApplicationComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: PokemonApp.kt
app/src/main/java/com/example/myapplication/adapter/: AdapterDetailPokemon.kt  AdapterGridPhoto.kt  AdapterPokemonList.kt  LoadingAdapter.kt  PagingDatasource.kt
app/src/main/java/com/example/myapplication/database/: pokemonDao.kt  pokemonDatabase.kt
app/src/main/java/com/example/myapplication/di/: PokemonApiService.kt
app/src/main/java/com/example/myapplication/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  RetrofitModule.kt  ServerModule.kt
app/src/main/java/com/example/myapplication/helper/: Helper.kt
app/src/main/java/com/example/myapplication/model/: Ability.kt  BaseModel.kt  GameIndex.kt  HeldItem.kt  Move.kt  MyPokemonList.kt  PokeType.kt  Pokemon.kt  PokemonList.kt  Sprites.kt  Stat.kt
app/src/main/java/com/example/myapplication/repository/: Repository.kt  RepositorySource.kt
app/src/main/java/com/example/myapplication/retrofitNetwork/: retrofitService.kt
app/src/main/java/com/example/myapplication/utils/: Resource.kt
app/src/main/java/com/example/myapplication/view/: CatchPokemonDialog.kt  MyPokemonList.kt  PhotoActivity.kt  PhotoDetailActivity.kt
app/src/main/java/com/example/myapplication/viewModel/: MyPokemonListViewModel.kt  PhotoViewModel.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: edit_login.xml  ic_grid.xml  ic_list_grey.xml
app/src/main/res/layout/: activity_detail_photo.xml  activity_photo2.xml  adapter_image.xml  adapter_image_grid.xml  catch_pokemon.xml  detail_pokemon.xml  dialog_rename.xml  state_load.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
